

CREATE TABLE qsos
(
	id INTEGER PRIMARY KEY,
	stamp DATETIME,
	call TEXT,
	freq NUMERIC,
	mode TEXT,
	sent INTEGER,
	got INTEGER,
	qth TEXT,
	class TEXT,
	operator TEXT,
	notes TEXT
);

----

School Club Roundup Cabrillo Specification
Version 0.95
Required Header Fields
CONTEST:  ARRL-SCR
CATEGORY-STATION:
CALLSIGN:

where CATEGORY-STATION is:
"CLASS-I" for individual.
"CLASS-C" for club (non-school).
"CLASS-S-EL" for elementary school.
"CLASS-S-JH" for middle/intermediate/junior high school.
"CLASS-S-HS" for senior high school.
"CLASS-S-UN" for college/university.

Other valid Cabrillo fields (e.g., NAME, ADDRESS, EMAIL, SOAPBOX, LOCATION,
CLAIMED-SCORE, etc.) may also be included.  
See http://www.kkn.net/~trey/cabrillo/ .



QSO Format
                              ------info sent------- ------info rcvd-------
QSO: freq  mo date       time call          rst c qth   call       rst c qth
QSO: ***** ** yyyy-mm-dd nnnn ************* nnn a aa ************* nnn a aa
QSO: 14000 PH 2010-02-14 1801 AD8B          58  I OK W0EEE         57  S MO 
QSO:  7000 CW 2010-02-14 1802 AD8B          599 I OK W0EEE         589 S MO 

000000000111111111122222222223333333333444444444455555555556666666666777777
123456789012345678901234567890123456789012345678901234567890123456789012345

mo:  "PH" for all voice QSO's.
     "CW" for all digital QSO's.
	 
c:   "I" for individual class.
     "C" for club class.
     "S" for school class.
	 
qth: 2 letter abbreviations for 50 U.S. states.
     2 letter abbreviations for 10 Canadian provinces and 3 territories.
     "DX" for all other locations.  
	 
	 
	 
	 
	 
	 
Sample Log
START-OF-LOG: 3.0
CONTEST: ARRL-SCR
CATEGORY-STATION: CLASS-S-UN
CALLSIGN: W7ASU
QSO: 14000 PH 2011-10-17 1716 W7ASU         57  S AZ KC7MOD        56  I AZ
QSO: 21000 PH 2011-10-17 1719 W7ASU         47  S AZ W1AW          59  C CT
QSO:  7000 CW 2011-10-17 1726 W7ASU         579 S AZ K5LSU         569 S LA
QSO: 21000 PH 2011-10-17 1727 W7ASU         59  S AZ VE7HSS        59  S BC
QSO: 21000 CW 2011-10-17 1731 W7ASU         559 S AZ T32C          599 C DX
END-OF-LOG: